<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrique</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

        body{
           background-image: url(../Autenticação/cruzeiro.jpg);
           background-size: cover;
           font-family: 'Poppins', 'serif';
        }

        h1{
            margin-top: 50px;    
            color: rgb(255, 255, 255);
            text-shadow: 2px 1px 10px rgb(0, 0, 0);
            font-size:xx-large;
        }

        h2{
            font-size:x-large;
            color: rgb(255, 255, 255);
            text-shadow: 2px 1px 10px rgb(0, 0, 0);
        }


    </style>

</head>
<body>
    <center><h1>BEM VINDO A SEU SITE HENRIQUE!</h1>
    <h2>(Henrique é Cruzeirense)</h2>
</body>
</html>